APP_ENV=testing
DB_CONNECTION=pgsql
DB_HOST=database_testing
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_KEY=base64:yYiULOzn1et6KR+6UvojAlEQC+lXNBw+iiqzidgzBbQ=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret